<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="URemoteServer workspace">
		<Project filename="URemoteServer/URemoteServer.cbp">
			<Depends filename="../cpp_utils/Utils/Utils.cbp" />
			<Depends filename="../cpp_cxp_api/cpp_cxp_api.cbp" />
		</Project>
		<Project filename="../cpp_utils/Utils/Utils.cbp" />
		<Project filename="../cpp_cxp_api/cpp_cxp_api.cbp">
			<Depends filename="../cpp_utils/Utils/Utils.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
