[AI]
ai_initiated=Artificial Intelligence initiated.
ai_server_online=My name is $1. Connections are open. Waiting for commands.
ai_full_capacity=Working at full capacity.
ai_percent_full_capacity=Working at %1% of full capacity.

ai_welcome=User identified. Welcome Cyril.
ai_goodbye=Goodbye sir.

ai_shutdown=$1 is shutting down.
ai_yes=Yes sir.
ai_all_right=All right.
ai_understood=Understood.

[Exchanges]
xc_unknown_security_token=Unknown security token. You are not authorize to send commands !
xc_test=Intruder detected. Get out, or I'll kick your little punk ass !
xc_pc_shutdown=PC will shutdown in $1 seconds